# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LLMV_TechChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SwiftLint'
pod 'Kingfisher', '~> 5.0'
pod 'SwiftIcons', '2.3.2'
pod 'Cartography', '3.1.0'

end
